name: Build Statically

on: [workflow_dispatch]

jobs:

  build:
    strategy:
      matrix:
        os: [ubuntu-latest] # macos-latest, windows-latest
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    # - name: Build ${{ matrix.os }}
    #   if: matrix.platform == 'macos-latest'
    #   env:
    #     CGO_ENABLED: "1"
    #   run: mkdir build && go build --tags extended -o ./build/hugo-${{ matrix.os }} -trimpath -ldflags '-s -w' .

    - name: Build ${{ matrix.os }}
      if: matrix.platform == 'ubuntu-latest'
      env:
        CGO_ENABLED: "1"
        CC: 'musl-clang'
        CXX: 'clang++'
      run: |
        sudo apt update
        sudo apt install -y clang musl-tools gcc llvm musl
        mkdir -p build
        go build --tags extended -o ./build/hugo -trimpath -ldflags '-s -w -linkmode "external" -extldflags "-static"' .

    # - name: Build ${{ matrix.os }}
    #   if: matrix.platform == 'windows-latest'
    #   env:
    #     CGO_ENABLED: "1"
    #   run: mkdir build && go build --tags extended -o ./build/hugo-${{ matrix.os }} -trimpath -ldflags '-s -w' .

    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: build/hugo-${{ matrix.os }}
        asset_name: hugo-${{ matrix.os }}
        tag: ${{ github.ref }}
        overwrite: true